REACT_APP_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SERVER_URL=http://localhost:5000/
REACT_APP_REDIRECT_URI=http://localhost:5000/
REACT_APP_CLIET_ID=e093608061744aed926935129ba22e52
REACT_APP_CLIENT_SECRET=09f3c5a49b6a421da19cfb50c84c5429
REACT_APP_LOGIN_DIALOG=false

